#Blocks
tile.rustic.chair_sacred_oak.name=神圣橡木椅
tile.rustic.table_sacred_oak.name=神圣橡木桌
tile.rustic.chair_cherry.name=樱花木椅
tile.rustic.table_cherry.name=樱花木桌
tile.rustic.chair_umbran.name=暗影木椅
tile.rustic.table_umbran.name=暗影木桌
tile.rustic.chair_fir.name=杉木椅
tile.rustic.table_fir.name=杉木桌
tile.rustic.chair_ethereal.name=天域木椅
tile.rustic.table_ethereal.name=天域木桌
tile.rustic.chair_magic.name=魔法木椅
tile.rustic.table_magic.name=魔法木桌
tile.rustic.chair_mangrove.name=红树木椅
tile.rustic.table_mangrove.name=红树木桌
tile.rustic.chair_palm.name=棕榈木椅
tile.rustic.table_palm.name=棕榈木桌
tile.rustic.chair_redwood.name=红木椅
tile.rustic.table_redwood.name=红木桌
tile.rustic.chair_willow.name=柳木椅
tile.rustic.table_willow.name=柳木桌
tile.rustic.chair_pine.name=松木椅
tile.rustic.table_pine.name=松木桌
tile.rustic.chair_hellbark.name=地狱皮木椅
tile.rustic.table_hellbark.name=地狱皮木桌
tile.rustic.chair_jacaranda.name=蓝花楹木椅
tile.rustic.table_jacaranda.name=蓝花楹木桌
tile.rustic.chair_mahogany.name=桃花心木椅
tile.rustic.table_mahogany.name=桃花心木桌
tile.rustic.chair_ebony.name=檀木椅
tile.rustic.table_ebony.name=檀木桌
tile.rustic.chair_eucalyptus.name=桉木椅
tile.rustic.table_eucalyptus.name=桉木桌
